<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shippers</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header class="site-header">
  <div class="header-container">
    <a href="index.html" class="logo-link">
      <img src="assets/images/logo.png" alt="The Rail Exchange Logo" class="trex-logo">
    </a>
    <nav class="main-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="platform.html">Platform</a></li>
        <li><a href="shippers.html">Shippers</a></li>
        <li><a href="contractors.html">Contractors</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="header-buttons">
      <a href="login.html" class="btn-login">Login</a>
      <a href="register.html" class="btn-register">Sign Up</a>
    </div>
  </div>
</header>
<h1>Shippers</h1><p>Tools and services for shippers.</p><footer class="site-footer">
  <div class="footer-container">
    <p>© 2025 The Rail Exchange. All rights reserved.</p>
  </div>
</footer>

</body>
</html>
